<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bienvenido a aprender mas sobre los videojuegos en los niños</title>
  <style>
    body {
      background: linear-gradient(to right, #5ec286, #4f917b, #241e3f);
      font-family: Arial, sans-serif;
      text-align: center;
      color: #333;
    }

    h1 {
      font-size: 3em;
      margin-top: 100px;
    }

    p {
      font-size: 1.2em;
    }

    button {
      margin-top: 40px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <h1>El impacto de los videojuegos en los niños</h1>
  <p>Explora cómo los videojuegos influyen positiva y negativamente en la infancia.</p>
  <a href="frames.html">
    <button>Entrar al sitio</button>
  </a>
  <footer>Última actualización: 17/06/2025
    creado por: zavala nuñez francisco javier
  </footer>
</body>
</html>